@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.container
		.navbar
			.num				
				font-size: 0.95em
				// color: red
			.navbar-nav
				.button_link
					margin-left: 0

// ≥768px
+media-breakpoint-down(sm)
	.container
		.heading_1
			font-size: 1.2em
		.heading_2
			font-size: 1.5em
		.leading
			.text
				margin-top: 20px
				.join_tg
					// font-size: 0.7em
					margin-left: 0px
					display: block
					margin-top: 15px
	.background
		form
			display: block
		.form-group
			padding-left: 0
			margin-left: 0
// ≥576px
+media-breakpoint-down(xs)
	.container
		.navbar
			.num
				margin-left: 0
				margin-right: 0	
				font-size: 0.95em
		
		.leading
			.text
				h1
					font-size: 1.5em	
			.laptop_bg
				margin-top: 0px			
		.button_link
			font-size: 0.87em	
	.contacts
		.mrg 
			margin-top: 5px
		.bottom-border
			#map
				margin-top: 5px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
	
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
