@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.container
		.navbar
			.num
				margin-left: 0
				margin-right: 0	
				font-size: 0.95em
// ≥768px
+media-breakpoint-down(sm)
	.heading_1
		font-size: 1.2em
	.heading_2
		font-size: 1.5em
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
.container
		.navbar
			.num
				margin-left: 0
				margin-right: 0	
				font-size: 0.95em
// ≤768px
+media-breakpoint-up(md)
	.container
			.navbar
				.num
					margin-left: 0
					margin-right: 0
					font-size: 0.95em
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
